[default]
log_level = DEBUG
prompt_name = opensips-cli
prompt_intro = Welcome to OpenSIPS Command Line Interface!
prompt_emptyline_repeat_cmd = False
history_file = ~/.opensips-cli.history
history_file_size = 1000
output_type = pretty-print

# Database connection settings
database_admin_url = mysql://root:rootpassword@db
database_url = mysql://opensips:opensipsrw@db/opensips
database_modules = mysql
database_schema_path = /usr/share/opensips/mysql

